

/* 

 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: linear-gradient(90deg, #b9d7f4, #31297d); 
    color: white;
    padding: 10px 0;
    text-align: center;
}

header .logo img {
    width: 150px;
    margin: 0 auto;
    display: block;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

.welcome-section {
    text-align: center;
    padding: 20px;
    background: linear-gradient(180deg, #e6f7ff, #b8c0e0); 

    
    margin-bottom: 20px;
}

.welcome-section h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.welcome-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.welcome-section .btn {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.highlights {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

.highlights h2 {
    text-align: center;
    margin-bottom: 20px;
}

.highlight-cards {
    display: flex;
    justify-content: space-around;
}

.card {
    background: linear-gradient(180deg, #e6f7ff, #b8c0e0); 
    padding: 20px;
    border: 1px solid #ddd;
    width: 30%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    line-height: 1.5em;
}

footer {
    background: linear-gradient(180deg, #e6f7ff, #31297d); 
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
} */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #94e9ff;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header Styles */
header {
    background: linear-gradient(160deg, #d1caf4, #181532); 
    color: white;
    padding: 1rem 0;
}

header .logo img {
    max-width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    font-weight: bold;
}

/* Main Section Styles */
main {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.welcome-section {
    background: linear-gradient(20deg, #fafdff, #e6e3ff); 
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.welcome-section h1 {
    color: #174372;
}

.btn {
    display: inline-block;
    background-color: #274566;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.highlights {
    margin-top: 2rem;
}

.highlight-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    background: linear-gradient(20deg, #fafdff, #e6e3ff); 
    border-radius: 8px;
    padding: 1rem;
    flex: 1;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: #183655;
}

/* New Sections */
.achievements, .campus-events, .career-services, .student-testimonials {
    margin-top: 2rem;
}

.achievement-cards, .event-list, .testimonials {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.achievement-cards .card, .event-list .event, .testimonials .testimonial {
    background: linear-gradient(20deg, #fafdff, #e6e3ff); 
    border-radius: 8px;
    padding: 1rem;
    flex: 1;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.achievement-cards .card h3, .student-testimonials blockquote footer {
    color: #183655;
}

.campus-events .event, .student-testimonials blockquote {
    border-left: 4px solid #0056b3;
    padding-left: 1rem;
}

/* Footer Styles */
footer {
    background: linear-gradient(90deg, #fafdff, #2a226d); 
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

footer p {
    margin: 0;
}




/*                         chatbot                */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background: #d0f6ff;
}

*, html {
    --primaryGradient: linear-gradient(93.12deg, #431f69 0.52%, #cbbbff 100%);
    --secondaryGradient: linear-gradient(268.91deg, #431f69 -2.14%, #cbbbff  99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #581B98;
}

/* CHATBOX
=============== */
.chatbox {
    position: fixed;
    bottom: 100px;
    right: 70px;
}

/* CONTENT IS CLOSE */
.chatbox__support {
    display: flex;
    flex-direction: column;
    background: #eeeeee;
    width: 300px;
    height: 350px;
    z-index: -123456;
    opacity: 0;
    transition: all .5s ease-in-out;
}

/* CONTENT ISOPEN */
.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;

}

/* BUTTON */
.chatbox__button {
    text-align: right;
}

.send__button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}


/* HEADER */
.chatbox__header {
    position: sticky;
    top: 0;
    background: rgb(23, 19, 68);
}

/* MESSAGES */
.chatbox__messages {
    margin-top: auto;
    display: flex;
    overflow-y: scroll;
    flex-direction: column-reverse;
}

.messages__item {
    background: orange;
    max-width: 60.6%;
    width: fit-content;
}

.messages__item--operator {
    margin-left: auto;
}

.messages__item--visitor {
    margin-right: auto;
}

/* FOOTER */
.chatbox__footer {
    position: sticky;
    bottom: 0;
}

.chatbox__support {
    background: #f9f9f9;
    height: 550px;
    width: 430px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* HEADER */
.chatbox__header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
    margin-right: 10px;
}

.chatbox__heading--header {
    font-size: 1.4rem;
    color: white;
}

.chatbox__description--header {
    font-size: .9rem;
    color: white;
}

/* Messages */
.chatbox__messages {
    padding: 0 20px;
}

.messages__item {
    margin-top: 10px;
    background: #E0E0E0;
    padding: 8px 12px;
    max-width: 70%;
}

.messages__item--visitor,
.messages__item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.messages__item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: var(--primary);
    color: white;
}

/* FOOTER */
.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
}

.chatbox__footer input {
    width: 80%;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    text-align: left;
}

.chatbox__send--footer {
    color: white;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: white;
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}


